{
  "name": "xtagcloud.html",
  "version": "0.0.1",
  "description": "This library contains a HTML implementation for xcloud.",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "static-sample": "webpack ./sample/static/index.js ./sample/static/build.js",
    "animated-sample": "webpack ./sample/animated/full.js ./sample/animated/build.js -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danderson00/xcloud.html.git"
  },
  "keywords": [],
  "author": "danderson00",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danderson00/xcloud.html/issues"
  },
  "homepage": "https://github.com/danderson00/xcloud.html#readme",
  "dependencies": {
    "xtagcloud": "^0.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "webpack": "^3.5.4"
  }
}
